spring.datasource.url=mysql://root:svzFtwpQvygoXUjXZNBYIpewDWQiDwTm@monorail.proxy.rlwy.net:44557/railway
spring.datasource.username=root
spring.datasource.password=svzFtwpQvygoXUjXZNBYIpewDWQiDwTm
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
