spring.datasource.url=jdbc:mysql://root:YXFomBwBvHNJJZEUHRAkHJcIJZoiqkLS@monorail.proxy.rlwy.net:19602/railway
spring.datasource.username=root
spring.datasource.password=YXFomBwBvHNJJZEUHRAkHJcIJZoiqkLS
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
