spring.application.name=PilotProject
#spring.datasource.url=jdbc:mysql://localhost:3306/SpeechToText
spring.datasource.url=jdbc:mysql://localhost:3306/SpeechToText?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=9090
logging.file.path=/
logging.file.name=log.txt
logging.level.com.example=trace
logging.file.max-size=100MB
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.fail-on-empty-beans=false
apiToken=sk_a3548b21a3a4abaff8ab20946a7e41766937e649d0fe2d19bd046ce832dcae73
transcriptUrl=https://voice.neuralspace.ai/api/v1/
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.main.allow-bean-definition-overriding=true
addressBaseUrl=https://voice.neuralspace.ai/api/v1
internalCall=http://localhost:9090/SpeechToText/
internalCalling=http://localhost:9090/SpeechToText
createJobBaseUrl=https://voice.neuralspace.ai/api/v2/jobs
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#spring.profiles.active=${ENV:prod}
